<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Intro section with dropdown navigation</title>



</head>
<body>
  <header class="header"  id="header">
    <nav class="navbar">
      <div class="logo">
        <img src="./images/logo.svg" alt="Logo">
      </div>
      <ul class="nav-links">
        <li class="feature_container" id="feature_container">
          <div >
            <a href="#">Features</a>
          </div>
          <div class="features" id="features">
            <a href="">Todo list</a>
            <a href="">Calendar</a>
            <a href="">Remainders</a>
            <a href="">Planning</a>
          </div>
        </li>
        <li class="feature_container" id="company_container">
          <div >
            <a href="#">Company</a>
          </div>
          <div class="features" id="company">
            <a href="">History</a>
            <a href="">Our Team</a>
            <a href="">Blog</a>
          </div>
        </li>
        <li class="feature_container" id="careers_container">
            <a href="">Careers</a>
        </li>
        <li class="feature_container" id="about_container">
          <a href="">About</a>
        </li>
      </ul>
      <div class="auth-buttons">
        <button class="login">Login</button>
        <button class="register">Register</button>
      </div>
    </nav>
  </header>
  <main>
    <section class="intro">
      <div class="intro__container">
        <h1 class="tittle__body">Make remote work</h1>
        <p class="intro__text">Get your team in sync, no matter your location. Streamline processes, create team rituals, and watch productivity soar.</p>
        <button class="learn-more">Learn more</button>
        <div class="additional-content">
          <img src="./images/client-databiz.svg" alt="">
          <img src="./images/client-audiophile.svg" alt="">
          <img src="./images/client-meet.svg" alt="">
          <img src="./images/client-maker.svg" alt="">
        </div>
      </div>
      <div class="intro__image">
        <img src="./images/image-hero-desktop.png" alt="Intro Image" class="intro__image">    
      </div>
    </section>

    
  
    <script src="index.js"></script>
</body>
</html>